HOST=0.0.0.0
PORT=8000
LOADERS_TIMEOUT=800
CACHE_HOST=cache
CACHE_PORT=6379
DATABASE_URL=mongodb+srv://flightsaggregator:MsF5YmCYOFiyU010@cluster0.1igayy8.mongodb.net/flightsAggregator?retryWrites=true&w=majority
FLIGHTS_PROVIDERS_CONFIG_PATH=/app/flights-providers-config.yaml