# to choose what to run (default: api): api | tasks
APP_SCOPE=

HOST=
PORT=

# in miliseconds - limits providers request timeout
LOADERS_TIMEOUT=

CACHE_HOST=
CACHE_PORT=

DATABASE_URL=

FLIGHTS_PROVIDERS_CONFIG_PATH=
